     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f    0123456789abcdef
00: 00 ff ff ff ff ff ff 00 04 69 f2 19 25 6b 01 00    ........?i??%k?.
10: 0b 17 01 03 80 29 17 78 ea f5 45 a4 55 50 9e 27    ?????)?x??E?UP?'
20: 0f 50 54 bd ee 00 81 c0 01 01 01 01 01 01 01 01    ?PT??.??????????
30: 01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f    ??????f!V?Q.?0F?
40: 33 00 9a e6 10 00 00 1e 00 00 00 fd 00 32 4b 18    3.???..?...?.2K?
50: 53 11 00 0a 20 20 20 20 20 20 00 00 00 fc 00 41    S?.?      ...?.A
60: 53 55 53 20 56 53 31 39 37 0a 20 20 00 00 00 ff    SUS VS197?  ....
70: 00 44 33 4c 4d 54 46 30 39 32 39 36 35 0a 00 46    .D3LMTF092965?.F
80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
90: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
a0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
b0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
c0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
d0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
e0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
f0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
